{
  "name": "GlobalBR News",
  "short_name": "GlobalBR",
  "description": "World news updated every hour — technology, politics, science and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["news"],
  "icons": [
    {
      "src": "https://non-s.github.io/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://non-s.github.io/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "url": "/",
      "description": "Latest world news"
    },
    {
      "name": "Technology",
      "url": "/technology/",
      "description": "Tech news"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search articles",
      "url": "/search/",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/og-default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
