{
  "name": "GlobalBR News",
  "short_name": "GlobalBR",
  "description": "World news: politics, war, science, food, sports & more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c17",
  "theme_color": "#080c17",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["news"],
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "World News",
      "short_name": "World",
      "description": "Latest world news",
      "url": "/world/",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Technology",
      "short_name": "Tech",
      "description": "Latest technology news",
      "url": "/technology/",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search articles",
      "url": "/search/",
      "icons": [{ "src": "/assets/images/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/og-default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
